* {
	margin: 0;
	padding: 0;
}

#container {
    position: absolute;
	width: 100%;/*## fill page*/
	height: 100%;/*## fill page*/
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    overflow: hidden;/*## no scrollbars*/
}

#overlay {
    position: absolute;/*## in the same place; overlaid*/
    left: 10px;
    top: 10px;
    z-index: 20;/*## text is over canvas*/
}

#canvas {
	background-image: url("bg.png");
    position: absolute;/*## in the same place; overlaid*/
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    z-index: 10;/*## text is over canvas*/
    overflow: hidden;/*## no scrollbars*/
}

