<!DOCTYPE html>
<html>	
<head>
	<title>Computer Graphics 2021</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--#width=device-width# page fills window-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" /><!--#style.css# element styles defined here-->
	<link rel="icon" type="image/png" href="favicon.ico">	
</head>
<body>
	<div id="container"><!--#div# this tag defines a section of the page; it is an HTML element-->
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div><!--#overlay# We would like this HTML text; drawn above the canvas.; Modifying the markup text from code,; it is easy to print formatted text.-->
	</div>

    <script type="application/javascript" src="client.js"></script><!--#client.js# transpiled Javascript-->
</body>
</html>
